# AMB

./: .gitignore  CountriesToContinents.txt  Country-languages.xlsx  FW region conversion and new top-level geographic locations.msg  Geography.sql  JobTitleImportTemplate.xlsx  JobTitles_Map_05292024.xlsx  JobTitles_Map_06042024-Rick.xlsx  RE Asia in the template.msg  TakeDatabaseSnapshot - Benchmark.bat  TakeDatabaseSnapshot - GeoNames.bat  TakeDatabaseSnapshot -Benchmark.bat  uscities.xlsx
AmbUtilities/AmbHelper/: AmbDbConnection.cs  AmbHelper.csproj  AtExit.cs  Class1.cs  ColumnDefinition.cs  ColumnDefinitionCollection.cs  ExcelHelper.cs  Log.cs  Settings.Column.cs  Settings.Import.cs  Settings.Preset.cs  Settings.cs
AmbUtilities/EPPlus/EPPlus/: EPPlus.csproj  ExcelAddress.cs  ExcelBackgroundImage.cs  ExcelCellBase.cs  ExcelPackage.cs  ExcelProtection.cs  ExcelStyleCollection.cs  ExcelStyles.cs  ExcelWorkbookView.cs  OfficeProperties.cs  XmlHelper.cs
AmbUtilities/EPPlus/EPPlus/Compatibility/: TypeCompat.cs
AmbUtilities/EPPlus/EPPlus/ConditionalFormatting/Contracts/: IExcelConditionalFormattingDataBarGroup.cs  IExcelConditionalFormattingRule.cs
AmbUtilities/EPPlus/EPPlus/ConditionalFormatting/Rules/: ExcelConditionalFormattingAboveAverage.cs  ExcelConditionalFormattingAverageGroup.cs  ExcelConditionalFormattingBelowAverage.cs  ExcelConditionalFormattingBetween.cs  ExcelConditionalFormattingContainsErrors.cs  ExcelConditionalFormattingContainsText.cs  ExcelConditionalFormattingDuplicateValues.cs  ExcelConditionalFormattingEndsWith.cs  ExcelConditionalFormattingExpression.cs  ExcelConditionalFormattingFiveIconSet.cs  ExcelConditionalFormattingFourIconSet.cs  ExcelConditionalFormattingGreaterThan.cs  ExcelConditionalFormattingNotContainsBlanks.cs  ExcelConditionalFormattingNotContainsErrors.cs  ExcelConditionalFormattingNotEqual.cs  ExcelConditionalFormattingThisMonth.cs  ExcelConditionalFormattingThisWeek.cs  ExcelConditionalFormattingThreeColorScale.cs  ExcelConditionalFormattingTomorrow.cs  ExcelConditionalFormattingTopPercent.cs  ExcelConditionalFormattingTwoColorScale.cs
AmbUtilities/EPPlus/EPPlus/DataValidation/: ExcelDataValidationCustom.cs  ExcelDataValidationList.cs  ExcelDataValidationTime.cs  ExcelDataValidationWithFormula2.cs
AmbUtilities/EPPlus/EPPlus/DataValidation/Contracts/: IExcelDataValidationCustom.cs  IExcelDataValidationDateTime.cs  IExcelDataValidationDecimal.cs  IExcelDataValidationWithFormula.cs  IExcelDataValidationWithFormula2.cs
AmbUtilities/EPPlus/EPPlus/DataValidation/Formulas/: ExcelDataValidationFormulaCustom.cs  ExcelDataValidationFormulaDecimal.cs  ExcelDataValidationFormulaInt.cs
AmbUtilities/EPPlus/EPPlus/DataValidation/Formulas/Contracts/: IExcelDataValidationFormulaList.cs
AmbUtilities/EPPlus/EPPlus/Drawing/Chart/: ExcelBubbleChartSerie.cs  ExcelChart.cs  ExcelChartSerieDataLabel.cs  ExcelOfPieChart.cs
AmbUtilities/EPPlus/EPPlus/Encryption/: EncryptionVerifier.cs
AmbUtilities/EPPlus/EPPlus/FormulaParsing/: ExcelAddressCache.cs  ParsingContext.cs  ParsingScopes.cs
AmbUtilities/EPPlus/EPPlus/FormulaParsing/Excel/Functions/: CompileResultValidators.cs  DecimalCompileResultValidator.cs  HiddenValuesHandlingFunction.cs  ObjectEnumerableArgConverter.cs
AmbUtilities/EPPlus/EPPlus/FormulaParsing/Excel/Functions/Database/: DSum.cs  Dcount.cs  DcountA.cs  Dget.cs
AmbUtilities/EPPlus/EPPlus/FormulaParsing/Excel/Functions/DateTime/: Date.cs  Month.cs  Now.cs  Today.cs
AmbUtilities/EPPlus/EPPlus/FormulaParsing/Excel/Functions/Information/: IsError.cs  IsNonText.cs
AmbUtilities/EPPlus/EPPlus/FormulaParsing/Excel/Functions/Logical/: True.cs
AmbUtilities/EPPlus/EPPlus/FormulaParsing/Excel/Functions/Math/: Acos.cs  Acosh.cs  Atan.cs  Atanh.cs  AverageA.cs  Cos.cs  CountA.cs  MathHelper.cs  Min.cs  Mina.cs  Mod.cs  RandBetween.cs  Rounddown.cs  Sin.cs  Sinh.cs  StdevP.cs  Subtotal.cs  Sum.cs  SumIfs.cs  Trunc.cs  Var.cs  VarP.cs
AmbUtilities/EPPlus/EPPlus/FormulaParsing/Excel/Functions/Numeric/: CInt.cs
AmbUtilities/EPPlus/EPPlus/FormulaParsing/Excel/Functions/RefAndLookup/: ExcelLookupNavigator.cs  LookupArguments.cs  LookupFunction.cs  LookupNavigator.cs  Match.cs  Offset.cs  (+1 more)
AmbUtilities/EPPlus/EPPlus/FormulaParsing/ExcelUtilities/: ExcelAddressInfo.cs  FormulaDependencies.cs  WildCardValueMatcher.cs
AmbUtilities/EPPlus/EPPlus/FormulaParsing/ExpressionGraph/: ExpressionCompiler.cs  ExpressionFactory.cs  IExpressionCompiler.cs  IExpressionFactory.cs
AmbUtilities/EPPlus/EPPlus/FormulaParsing/ExpressionGraph/FunctionCompilers/: DefaultCompiler.cs
AmbUtilities/EPPlus/EPPlus/FormulaParsing/LexicalAnalysis/: ISourceCodeTokenizer.cs  ISyntacticAnalyzer.cs  ITokenFactory.cs  ITokenSeparatorProvider.cs  Lexer.cs  SourceCodeTokenizer.cs
AmbUtilities/EPPlus/EPPlus/Packaging/: ZipPackageRelationshipBase.cs
AmbUtilities/EPPlus/EPPlus/Packaging/DotNetZip/: Exceptions.cs  Shared.cs  WinZipAes.cs  ZipCrypto.cs  ZipDirEntry.cs  ZipEntry.Extract.cs  ZipEntry.Read.cs  ZipEntry.cs  ZipFile.Check.cs  ZipFile.Save.cs  ZipFile.Selector.cs  ZipFile.cs  ZipOutputStream.cs
AmbUtilities/EPPlus/EPPlus/Packaging/DotNetZip/Zlib/: ParallelDeflateOutputStream.cs  ZlibCodec.cs
AmbUtilities/EPPlus/EPPlus/Style/: ExcelParagraph.cs
AmbUtilities/EPPlus/EPPlus/Style/XmlAccess/: ExcelFontXml.cs  StyleXmlHelper.cs
AmbUtilities/EPPlus/EPPlus/Table/PivotTable/: ExcelPivotTableField.cs  ExcelPivotTablePageFieldSettings.cs
AmbUtilities/EPPlus/EPPlus/VBA/: ExcelVbaProtection.cs
AmbUtilities/EPPlus/EPPlusExcelCalculationSample/: EPPlusExcelCalculationDemo.csproj
AmbUtilities/ImportLocations/: ColumnDefinition.cs  DatabaseLog.txt  GeographicLocation.cs  ImportLocations.csproj  Program.cs  Settings.cs  dump.txt  importLocations.json
AmbUtilities/ImportLocations/Properties/: launchSettings.json
AmbUtilities/ImportLocationsFromWeb/: ImportLocationsFromWeb.csproj  Program.Definitions.cs  Program.cs
AmbUtilities/ImportLocationsFromWeb/Properties/: launchSettings.json
EPPlus/EPPlusExcelCalculationSample/: EPPlusExcelCalculationDemo.csproj
(+200 files in other folders)
