<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ImportLocationsFromWeb.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AmbHelper\AmbHelper.csproj" />
  </ItemGroup>

</Project>
